# wci.txt - WCI Site Directives
# WCI Demo — https://webcontextinterface.vercel.app/demo/

WCI-Version: 1.0

# -- Identity ------------------------------------------------
Site-Name: WCI Demo
Site-Purpose: Interactive showcase and public benchmark for the Web Context Interface (WCI) standard
Contact: agents@wci.dev

# -- Agent Capability Declarations ---------------------------
WCI-Supported: true
Manifest: wci.json
Context: wci.md

# -- Allow / Deny Rules -------------------------------------
Allow-Scope: registration-form
Allow-Scope: dom-converter
Allow-Scope: scenarios-browser

Deny-Scope: admin-panel
Deny-Scope: internal-debug
Deny-Scope: eval-config-raw

# -- Rate Limits --------------------------------------------
Rate-Limit-Actions: 60/minute
Rate-Limit-Distil: 120/minute

# -- Authentication -----------------------------------------
Auth-Required: none
Auth-Method: none

# -- Data Sensitivity ---------------------------------------
Require-Human-Confirmation: none

# -- Versioning ---------------------------------------------
Last-Updated: 2026-06-05
